  @font-face {
    font-family: "opensans";
    src: url(..fonts/OpenSans-Regular.woff);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "opensans-bold";
    src: url(../fonts/OpenSans-Bold.woff);
    font-weight: 400;
    font-style: normal;
  }
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .b-popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 999999;
    visibility: hidden;
  }

  .close-button {
    display: block;
    position: absolute;
    right: 22px;
    top: 18px;
    width: 32px;
    height: 32px;
    background: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
    color: white;
    margin-right: 700px;
  }

  .b-popup::before{
    background-image: url("../svg/form-x.svg");
    background-repeat: no-repeat;
    background-color: white;

  }

  .b-popup-content {
    margin: 40px auto 0px auto;
    width: 390px;
    height: 590px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px #000;
  }
  
  .popup-title {
    text-align: center;
    text-transform: uppercase;
  }
  
  .popup-title:after{
      margin-left: auto;
      margin-right: auto;
      content: "";
      background-color: #b59f5b;
      height: 3px;
      width: 66px;
      margin-top: 10px;
      display: block;
  }
  
  .popup-quiz{
    margin-left: 30px;
  }
  
  form{
    width: 330px;
  }
  
  .select {
    display: block;
    box-sizing: border-box;
    width: 330px;
    height: 45px;	
    padding-left: 10px;
    border: 0;
    font-family: inherit;
    font-size: 14px;
    color: #333333;
    background-color: #f4f7f6;
    font-family: "opensans",sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
  
  .select {	
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .select {	
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-position: right 15px;
    background-size: 10px;
  }

  .quiz-text{
   font-family: "opensans", sans-serif;

   font-weight: 400;
  }
  
  .radio-group-text::before {
    content: "";
    display: inline-block; 
    width: 20px;
    height: 20px;
  
    background-image: url("../svg/form-empty-circle.svg");
    background-repeat: no-repeat;
    background-position: center  center;
    background-size: 20px;
  }
  
  .radio-group-text::before {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }     
  
  .radio-group {
    display: inline-block;
    font-size: 15px;
  }
  
  .radio-group:nth-of-type(n+2) {
    margin-left: 15px;
  }
  .radio:checked ~ .radio-group-text::before {
    background-image: url("../svg/form-circle.svg");
    background-repeat: no-repeat;
    background-position: center  center;
  }
  
  .radio {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px; 
    width: 1px; 
  }
 
  .field-textarea  {
    min-width: 330px;
    max-width: 330px;
    min-height: 125px;
    max-height: 125px;
    background-color: #f4f7f6;
    border: 0;
    font-family: "opensans",sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
  
  .button {
    border: none;
    padding: 15px 55px;
    color: #ffffff;
    width: 335px;
    background-color: #b59f5b;
    font-family: "opensans",sans-serif;
    font-size: 16px;
    cursor: pointer;
    margin-top: 24px;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    padding: 0px 15px 120px;
    width: 100%;
    max-width: 100%;
    position: relative;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    box-sizing: border-box;
  }
  
  .header::before {
      content: " ";
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      opacity: 0.6;
  }
  
  .header-container {
    display: flex;
    position: relative;
    width: 72.3%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }
  
  .text{
    text-decoration: none;
    color: white;
  }
  
  .logo {
    display: flex;
    position: relative;
    width: 178px;
    margin-right: auto;
    padding-top: 35px;
  }
  
  nav.links-style {
    display: flex;
    align-items: center;
  }
  
  .menu-list {
    padding-top: 10%;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .menu-button-label {
    display: none;
  }
  
  .menu-button {
    display: none;
  }
  
  .menu-list-item {
    font-size: 13px;
    text-transform: uppercase;
    font-family: "opensans",sans-serif;
    color: white;
    list-style-type: none;
  }
  
  .menu-list-item:nth-child(n+2) {
    margin-left: 35px;
  }
  
  .intro-title {
    display: flex;
    position: relative;
    width: 44%;
    line-height: 1.5;
    font-size: 45px;
    font-family: "opensans-bold",sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
  }


  .trends-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  .trends-header {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    line-height: 2;
    font-family: "opensans-bold",sans-serif;
    text-transform: uppercase;
  }
  
  .trends-header::after {
    position: relative;
    align-items: center;
    content: "";
    border: 0px solid #e1d9bd;
    height: 3px;
    width: 66px;
    background-color: #b59f5b;
  }
  
  .trends-block-container {
    display: flex;
    width: 100%;
    padding-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .trends-block {
    display: flex;
    flex: 1;
    margin-left: 4px;
    position: relative;
    width: 25%;
    align-items: flex-end;
  }
  
  .trends-block:first-child {
    margin-left: 0;
  }
  
  .trends-images {
    display: flex;
    position: relative;
    width: 100%;
  }
  
  .trends-block::after {
    content: "";
    height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.6;
  }
  .trends-tags{
     display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 9
  }

  .trends-tags a {
    color: #b59f5b;
    text-decoration: none;
    font-family: "opensans-bold",sans-serif; 
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
  }


  .tags-text{
    text-transform: uppercase;
    margin-right: 15px;
  }
  
  .trends-title {
    display: flex;
    position: absolute;
    flex-direction: column;
    padding-bottom: 8%;
    padding-top: 8%;
    padding-left: 8%;
    padding-right: 8%;
    z-index: 1;
    width: calc(100% - 26%);
    border: 3px solid #b59f5b;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  
  .trends-block-title a {
    font-family: "opensans",sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: normal;
    color: #ffffff;
  }
 
  .news-container {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    margin-top: 65px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  

  .news-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main {
    margin-top: 0px;
  }
  
  .news {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    margin-top: 0px;
  }
  
  .news:nth-child(1n + 2) {
    margin-top: 59px;
  }
  
  .news-img {
    padding-right: 29px;
    width: 396px;
  }
  
  .news-block {
    width: 366px;
    font-size: 15px;
    line-height: 21px;
  }
  
  .news-tags {
    display: flex;
    font-size: 14px;
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  .tag {
    font-size: 14px;
    line-height: 29px;
  }
  
  .tag:nth-child(1n + 1) {
    margin-right: 19px;
  }
  
  .tag-description {
    text-decoration: none;
    color: #b59f5b;
    font-family: "opensans-bold",sans-serif;
    text-transform: uppercase;
  }
  
  li {
    list-style-type: none;
  }
  
  .news-title {
    font-family: "opensans-bold",sans-serif;
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }
  
  .data {
    font-family: "opensans",sans-serif;
    padding-right: 10px;
    color: #888888;
    font-size: 12px;
    font-weight: 400;
  }
  
  .autor {
    font-family: "opensans-bold",sans-serif;
    padding-right: 10px;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
  }
  
  .news-description {
    width: 367px;
    height: 62px;
    font-size: 15px;
    line-height: 22px;
    color: #0f0d0e;
    font-weight: 400;
    font-family: "opensans",sans-serif;
  }
  
  .new-posts {
    width: 22.5%;
    margin-top: 0px;
    margin-left: 120px;
  }
  
  .post-description {
    font-size: 14px;
    line-height: 29px;
    color: #0f0d0e;
    font-family: "opensans-bold",sans-serif;
    text-transform: uppercase;
    margin-top: 0;
    text-align: center;
  }
  
  .post-description::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  
  .post-heading {
    font-family: "opensans-bold", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    vertical-align: top;
    margin: 0;
    padding: 0;
  }
  
  .post {
    display: flex;
    flex-direction: row;
  }
  
  .post:nth-child(1n + 2) {
    margin-top: 0px;
    margin-bottom: 30px;
  }
  
  .new-posts-img {
    background-color: #f4f7f6;
    width: 70px;
    height: 70px;
    margin-right: 20px;
  }
  
  .data-block {
    margin-left: 120px;
  }
  
  .search {
    display: flex;
    margin-top: 58px;
  }
  
  .sub {
    margin-top: 60px;
  }
  
  .field {
    width: 200px;
    height: 48px;
    border: 0;
    background-color: #f4f7f6;
    padding-left: 19px;
  }
  
  .visually-hidden {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
  }
  
  .button-search {
    border: 0;
    width: 48px;
    height: 48px;
    background-color: #b59f5b;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center center;
  }
  
  .subscription {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    width: 270px;
    margin-bottom: 60px;
  }
  
  .subscription-group {
    width: 270px;
  }
  
  .field-subscription {
    width: 251px;
    height: 48px;
    border: 0;
    background-color: #f4f7f6;
    padding-left: 19px;
    font-size: 13px;
    line-height: 40px;
    color: #000000;
    font-family: "opensans",sans-serif;
  }
  
  .button-subscription {
    display: inline-block;
    margin-top: 17px;
    width: 270px;
    height: 48px;
    background-color: #b59f5b;
    border: 0;
    font-family: "opensans-bold",sans-serif;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
  }
  
  .tags-block {
    width: 270px;
  }
  
  .tags-list {
    margin-top: 24px;
    padding-left: 0px;
    flex-wrap: wrap;
    width: 263px;
    margin-bottom: 60px;
  }
  
  .tags-list-item {
    display: inline-block;
    margin-top: 5px;
    border: 3px solid #f4f7f6;
  }
  
  .item {
    display: block;
    font-family: "opensans-bold",sans-serif;
    font-size: 12px;
    color: #0f0d0e;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  
  .theme-block {
    padding-left: 0;
  }
  
  .theme-list {
    padding-left: 0px;
  }
  
  .theme-list-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
  }
  
  .theme-item {
    font-family: "opensans-bold",sans-serif;
    font-size: 14px;
    line-height: 47px;
    color: #000000;
    text-decoration: none;
  }
  
  .theme-item2 {
    font-family: "opensans-bold",sans-serif;
    font-size: 12px;
    line-height: 36px;
    color: #b59f5b;
    text-decoration: none;
    vertical-align: top;
  }

  .shop-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    width: 72.3%;
    padding: 0;
  }
  
  .shop-header {
    margin-top: 60px;
    padding: 0px;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: "opensans-bold",sans-serif;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .shop-header::after {
    align-items: center;
    content: "";
    position: relative;
    background-color: #b59f5b;
    height: 3px;
    width: 66px;
    margin-top: 10px;
  }
  
  .shop-card-container {
    display: flex;
    width: 100%;
  }
  
  .shop-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    margin-top: 28px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
  }

  .shop-imege{
    width: 100%;
  }

  .shop-card:nth-child(even){
    margin-left: 55px;
    margin-right: 55px;
  }

  .shop {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    padding-top: 0;
    z-index: 1;
    
    margin-left: auto;
    margin-right: auto; 
  }
  
  .shop::before {
    border: 3px solid #b59f5b;
    content: "";
    position: absolute;
    top: 170px;
    bottom: 0px;
    right: 0;
    left: 0;
    z-index: -1;
  }

  .shop-title a{
    font-family: "opensans",sans-serif;
    font-size: 20px;
    color: #0f0d0e;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .shop-desctiption {
    font-family: "opensans",sans-serif;
    font-size: 15px;
    line-height: 22px;
  }
  
  .shop-links {
    color: #b59f5b;
    text-decoration: none;
  }
  
  .price-block {
    display: flex;
    margin-top: 22px;
    justify-content: space-between;
    margin-bottom: 22px; 
  }
  
  .price {
    display: flex;
    flex-direction: column;
  }
  
  .last-price {
    font-family: "opensans-bold",sans-serif;
    text-decoration: line-through;
    font-size: 14px;
  }
  
  .new-price {
    font-family: "opensans-bold",sans-serif;
    font-size: 20px;
    align-self: center;
  }

  
  .shop-button {
    display: flex;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    width: 47%;
    height: 48px;
    background-color: #b59f5b;
    border: none;
    font-family: "opensans-bold",sans-serif;
    font-size: 14px;
    cursor: pointer;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 72.3%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  
  .footer-top {
    width: auto;
    background-color: #f4f7f6;
    height: 83px;
  }
  
  .footer-social {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 0px;
  }
  
  .footer-logo {
    width: 20px;
    height: 20px;
    margin-right: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 42px;
    background-color: #ffffff;
  }
  
  .right {
    font-family: "opensans",sans-serif;
    text-decoration: none;
    font-size: 12px;
    line-height: 40px;
    color: #999999;
  }

  @media (max-width: 640px) {
  .header {
      padding: 0;
  }
  
  .header-container {
      width: auto;
      flex-direction: column-reverse;
      justify-content: flex-end;
      margin: 5% 5%;
      align-items: center;
  }
  
  .menu-button::before, .menu-button::after {
      content: "";
      width: 100%;
      height: 20%;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      margin-left: 200px;
  }
  
  .menu-button::before {
      top: 0;
  }
  
  .menu-button::after {
      bottom: 0;
  }
  
  .menu-button {
      display: flex;
      width: 1em;
      height: 0.6em;
      border: none;
      padding: 0;
      background-color: transparent;
      font-size: 25px;
      position: relative;
      text-indent: -9999px;
      cursor: pointer;
  }

  .menu-button span{
    margin-left: 200px;
  }
  
  .menu-button-label {
      display: flex;
      width: 100%;
      height: 20%;
      margin-top: -1.5px;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      top: 50%;
  }
  
    .menu-list {
      display: none;
  }
  
    .logo {
      width: 280px;
  }
  
  .intro-title {
      width: auto;
      font-size: 26px;
      line-height: 36px;
      padding-top: 40px;
      margin-top: 0;
      margin-bottom: 34%;
  }
  
  .header {
    background-image: url(../images/banner-mobile.jpg);
    background-size: cover;
    width: 100%;
  }

  .trends-block-container {
      display: flex;
      flex-wrap: wrap;
  }
    
  .trends-block {
      width: 100%;
      flex: 0 0 auto;
  }
    
  .trends-header {
      font-size: 16px;
      line-height: 20px;
  }
    
  .trends-block-title a{
      font-size: 16px;
      line-height: 20px;
  }
    
  .trends-block {
      margin-left: 0;
      margin-bottom: 3px;
  }



  .news-container{
      width: 100%;
      flex-wrap: wrap;
  }

  .main {
      margin-left: 5%;
      margin-right: 5%;
      padding-left: 0px;
      padding-right: 0px;
      width: calc(100% - 30px);
  }
  .news-title {
      font-size: 16px;
      line-height: 20px;
  }
    
  .news {
      flex-direction: column;
      margin-left: 0;
  }
    
  .news-block {
      margin-top: 5%;
      width: 100%;
  }
    
  .news-img {
      width: 100%;
  }
    
  .img-news {
      width: 100%;
      object-fit: contain;
      margin-left: 0;
      padding-left: 0;;
  }

  .news-description {
      font-family: "opensans",sans-serif;
      font-size: 14px;
      width: 100%;
      line-height: 20px;
  }
    
  .news-description {
      width: 100%;
  }
  
  .data {
      width: 30%;
  }
 
  .new-posts {
      width: 100%;
      margin-left: 5%;
      margin-right: 5%;
      padding-right: 0;
  }
    
  .post-description {
      font-size: 16px;
      line-height: 29px;
  }

  .post-heading {
      font-size: 14px;
      line-height: 18px;
  }

  .search{
      width: 100%;
  }

  .search-post{
      width: 100%;
  }

  .field{
      width: 100%;
  }

  .subscription{    
      width: 100%;
      margin-right: 0;
      padding-right: 0;
  }

  .subscription-group{
      width: 100%;
      
  }

  .field-subscription{
      width: 95%;
  }

  .sub{
      padding-right: 0;
      width: 100%;
  }

  .button-subscription{
      width: 100%;
  }

  .tags-block{
      width: 100%;
  }

  .tags-list{
      width: 100%;
      margin-left: 5%;
      box-sizing: border-box;
  }

  .tags-list-item{
      font-size: 12px;
      line-height: 40px;
      color: #0f0d0e;
      font-weight: 700;
      font-family: "opensans",sans-serif;
  }

      
  .theme-block{
      width: 100%;
  }
 
  .shop-container {
      width: 100%;
  }

  .products-header {
      font-size: 16px;
      line-height: 29px;
      margin-top: 15%;
  }
    
  .shop-card-container {
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      margin-left: 0;
      padding-left: 0;
  }
    
  .shop-card {
      flex: 0 1 auto;
      width: 100%;  
  }
    
  .shop-card:nth-child(even) {
      margin-left: 0;
      margin-right: 0;
  }

  .footer{
      width: 100%;
  }
  }




  @media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
    .trends-block {
      width: calc(50% - 3px);
      flex: 0 0 auto;
    }
  
    .trends-block:nth-child(2n) {
      margin-left: 3px;
      margin-top: 3px;
    }
  
    .trends-block:nth-child(2n+1) {
      margin-top: 3px;
      margin-right: 3px;
      margin-left: 0;
    }
  
    .trends-block-title a{
      font-size: 17px;
      line-height: 22px;
    }

    .shop-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .shop-card {
      flex: 0 1 auto;
      width: 100%;
      flex-wrap: wrap;
      display: flex;
    }
    
    .shop-card:nth-child(even) {
      margin-left: 0;
      margin-right: 0;
    }

    .products-header {
      font-size: 16px;
      line-height: 29px;
      margin-top: 15%;
    }
    
    .shop-container {
      margin-left: 5%;
      margin-right: 5%;
      width: 100%;
    }
  }



  @media (min-width: 641px) and (max-width: 1200px) and (orientation:landscape) {
    .trends-block-container {
      display: flex;
      flex-wrap: nowrap;
    }
  
    .trends-block {
      display: flex;
      flex: 1;
      margin-left: 4px;
      position: relative;
      width: 25%;
      align-items: flex-end;
    }
  
    .ttrends-block:first-child {
      margin-left: 0;
    }
  
    .trends-images {
      height: 250px;
    }
  
    .trends-block-title a {
      font-size: 16px;
    }
  }
  



  @media (min-width: 641px) and (max-width: 1200px) {
    .header-container {
      width: auto;
      justify-content: space-between;
      margin: 0 5%;
      align-items: baseline;
    }
  
  .menu-button::before, .menu-button::after {
      content: "";
      width: 100%;
      height: 20%;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
  }
  
  .menu-button::before {
      top: 0;
  }
  
  .menu-button::after {
      bottom: 0;
    }
  
  .menu-button {
      display: flex;
      width: 1.4em;
      height: 1em;
      border: none;
      padding: 0;
      background-color: transparent;
      font-size: 25px;
      position: relative;
      text-indent: -9999px;
      cursor: pointer;
  }
  
  .menu-button-label {
      display: flex;
      width: 100%;
      height: 20%;
      margin-top: -0.1em;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      top: 50%;
    }
  
    .menu-list {
      display: none;
    }
  
    .intro-title {
      width: auto;
      font-size: 40px;
      line-height: 55px;
    }
  
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-size: cover;
    width: auto;
  }

    .trends-header {
      font-size: 18px;
      line-height: 29px;
    }
    
    .trends-block-container{
      display: flex;
      flex-wrap: wrap;
    }

    .news-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    
    .main {
      margin-left: 4%;
      padding-left: 0px;
      padding-right: 0px;
      margin-right: 0;
      align-items: center;
    }
    .news-title {
      font-size: 17px;
      line-height: 22px;
    }

    .news {
      flex-direction: column;
      margin-left: 0;
    }
    
    .news-block {
      margin-top: 15px;
    }
    .news-img {
      margin-right: 0;
    }

    .news-img{
      width: 100%;
    }

    .img-news {
      width: 100%;
      object-fit: contain;
      margin-left: 0;
      padding-left: 0;
    }
 
    .new-posts {
      width: 272px;
      max-width: calc(100% - 30px);
      padding-right: 0;
      margin-right: 4%;
      padding-left: 0;
      margin-left: 0;
    }
    
    ::-webkit-input-placeholder {
      font-size: 13px;
      line-height: 40px;
    }
    ::-moz-placeholder {
      font-size: 13px;
      line-height: 40px;
    }
    :-moz-placeholder {
      font-size: 13px;
      line-height: 40px;
    }
 
    .shop-container {
      width: 100%;
      display: flex; 
      padding-right: 0;
    }
    
    .shop-card-container {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .shop-card {
      flex: 0 1 auto;
      width: 45%;
    }
    
    .shop-card:nth-child(odd) {
      margin-left: 0;
      margin-right: 30px;
    }
    
    .shop-card:nth-child(even) {
      margin-left: 0;
      margin-right: 30px;
    }
    
    .shop-header {
      font-size: 18px;
      line-height: 29px;
    }

  }
